\select@language {ngerman}
\contentsline {section}{\numberline {1}Descriptive Statistik}{3}
\contentsline {subsection}{\numberline {1.1}Absolute H\IeC {\"a}ufigkeit}{3}
\contentsline {subsection}{\numberline {1.2}Lagema\IeC {\ss }e}{3}
\contentsline {subsection}{\numberline {1.3}Median}{3}
\contentsline {subsection}{\numberline {1.4}Quantile}{3}
\contentsline {subsection}{\numberline {1.5}Streuungsma\IeC {\ss }e}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Variationsbreite}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Interquartilsabstand}{4}
\contentsline {subsubsection}{\numberline {1.5.3}Quantilsabst\IeC {\"a}nde}{4}
\contentsline {subsubsection}{\numberline {1.5.4}Varianz}{4}
\contentsline {subsubsection}{\numberline {1.5.5}Standardabweichung}{4}
\contentsline {subsubsection}{\numberline {1.5.6}Variationskoeffizient}{4}
\contentsline {section}{\numberline {2}Bivariate Stichproben}{4}
\contentsline {subsection}{\numberline {2.1}Kovarianz}{4}
\contentsline {subsection}{\numberline {2.2}lineare Korelationskoeffizent}{4}
\contentsline {subsection}{\numberline {2.3}Spearmanscher Rangkorrelationskoeffizent}{4}
\contentsline {section}{\numberline {3}Bedingte Warscheinlichkeit}{5}
\contentsline {section}{\numberline {4}Varianz und Erwartungswert}{5}
\contentsline {section}{\numberline {5}Verteilungen}{5}
\contentsline {subsection}{\numberline {5.1}Binomialverteilung}{5}
\contentsline {subsection}{\numberline {5.2}Poissionverteilung}{5}
\contentsline {subsection}{\numberline {5.3}Gleichverteilung}{6}
\contentsline {subsection}{\numberline {5.4}Normalverteilung}{6}
\contentsline {subsubsection}{\numberline {5.4.1}Allgemein}{6}
\contentsline {subsubsection}{\numberline {5.4.2}Standardnormalverteilung}{6}
\contentsline {subsection}{\numberline {5.5}$\chi ^2-Verteilung$}{7}
\contentsline {subsection}{\numberline {5.6}T-Verteilung}{7}
\contentsline {section}{\numberline {6}Carakteristische Funktion}{7}
\contentsline {section}{\numberline {7}Maximum-Likelihood-Methode (LM)}{7}
\contentsline {section}{\numberline {8}Konvidenz intervalle}{7}
\contentsline {section}{\numberline {9}Tests}{7}
\contentsline {subsection}{\numberline {9.1}T-Test}{7}
\contentsline {subsection}{\numberline {9.2}Biomial-Test}{8}
\contentsline {subsection}{\numberline {9.3}$\chi ^2$-Test}{8}
