\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Absolute H\IeC {\"a}ufigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagema\IeC {\ss }e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Streuungsma\IeC {\ss }e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Variationsbreite}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Interquartilsabstand}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Quantilsabst\IeC {\"a}nde}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Varianz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Standardabweichung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Variationskoeffizient}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivariate Stichproben}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lineare Korelationskoeffizent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spearmensche Korelationskoeffizent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedingte Warscheinlichkeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varianz und Erwartungswert}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verteilungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomialverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poissionverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gleichverteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalverteilung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Allgemein}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Standardnormalverteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\chi ^2-Verteilung$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}T-Verteilung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carakteristische Funktion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum-Likelihood-Methode (LM)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konvidenz intervalle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T-Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Biomial-Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$\chi ^2$-Test}{6}}
