\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Absolute H\IeC {\"a}ufigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivarite Stichproben}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lineare Korelationskoeffizent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spearmensche Korelationskoeffizent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedingte Warscheinlichkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varianz und Erwartungswert}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verteilungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomialverteilung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poissionverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gleichverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalverteilung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Allgemein}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Standardnormalverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\chi ^2-Verteilung$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}T-Verteilung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carakteristische Funktion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum-Likelihood-Methode (LM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konvidenz intervalle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T-Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Biomial-Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$\chi ^2$-Test}{5}}
