\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivarite Stichproben}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lineare Korelationskoeffizent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spearmensche Korelationskoeffizent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedingte Warscheinlichkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varianz und Erwartungswert}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verteilungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomialverteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poissionverteilung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gleichverteilung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalverteilung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Allgemein}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Standardnormalverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\chi ^2-Verteilung$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}T-Verteilung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carakteristische Funktion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum-Likelihood-Methode (LM)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konvidenz intervalle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T-Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Biomial-Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$\chi ^2$-Test}{4}}
