\select@language {ngerman}
\contentsline {section}{\numberline {1}Descriptive Statistik}{3}
\contentsline {section}{\numberline {2}Bivarite Stichproben}{3}
\contentsline {subsection}{\numberline {2.1}lineare Korelationskoeffizent}{3}
\contentsline {subsection}{\numberline {2.2}Spearmensche Korelationskoeffizent}{3}
\contentsline {section}{\numberline {3}Bedingte Warscheinlichkeit}{3}
\contentsline {section}{\numberline {4}Varianz und Erwartungswert}{3}
\contentsline {section}{\numberline {5}Verteilungen}{3}
\contentsline {subsection}{\numberline {5.1}Biomilalverteilung}{3}
\contentsline {subsection}{\numberline {5.2}Gleichverteilung}{3}
\contentsline {subsection}{\numberline {5.3}Poissionverteilung}{3}
\contentsline {subsection}{\numberline {5.4}Normalverteilung}{3}
\contentsline {subsection}{\numberline {5.5}$\chi ^2-Verteilung$}{3}
\contentsline {subsection}{\numberline {5.6}T-Verteilung}{3}
\contentsline {section}{\numberline {6}Carakteristische Funktion}{3}
\contentsline {section}{\numberline {7}Maximum-Likelihood-Methode (LM)}{3}
\contentsline {section}{\numberline {8}Konvidenz intervalle}{3}
\contentsline {section}{\numberline {9}Tests}{3}
\contentsline {subsection}{\numberline {9.1}T-Test}{3}
\contentsline {subsection}{\numberline {9.2}Biomial-Test}{3}
\contentsline {subsection}{\numberline {9.3}$\chi ^2$-Test}{3}
